# Hotello

./: .gitignore  Hotello.sln
Hotello.API/: Hotello.API.csproj  Hotello.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Hotello.API/Configs/: AutomapperConfig.cs
Hotello.API/Contracts/: IAuthManager.cs  ICountryRepository.cs  IGenericRepository.cs  IHotelRepository.cs
Hotello.API/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
Hotello.API/Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelloDbContext.cs
Hotello.API/Data/Configs/: CountryConfig.cs  HotelConfig.cs  RoleConfig.cs
Hotello.API/Exceptions/: NotFoundException.cs
Hotello.API/Middlewares/: ExceptionMiddleware.cs
Hotello.API/Migrations/: 20240904002535_AddHotelAndCountryTablesToDB.Designer.cs  20240904002535_AddHotelAndCountryTablesToDB.cs  20240904171059_SeedCountriesAndHotels.Designer.cs  20240906120733_AddIdentityTables.Designer.cs  20240906120733_AddIdentityTables.cs  20240907142633_AddDefaultRoles.Designer.cs  20240907142633_AddDefaultRoles.cs  HotelloDbContextModelSnapshot.cs
Hotello.API/Models/: PagedResult.cs  QueryParams.cs
Hotello.API/Models/Country/: BaseCountryDTO.cs  CountryDTO.cs  CreateCountryDTO.cs  GetCountryDTO.cs  UpdateCountryDTO.cs
Hotello.API/Models/Hotel/: BaseHotelDTO.cs  CreateHotelDTO.cs  HotelDTO.cs
Hotello.API/Models/User/: ApiUserDTO.cs  (+2 more)
Hotello.API/Properties/: launchSettings.json
Hotello.API/Repositories/: AuthManager.cs  CountryRepository.cs  GenericRepository.cs  HotelRepository.cs
(+40 files in other folders)
